# gradle-ios-plugin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/burrows/apps/ios/: IOSPlugin.groovy  IOSTask.groovy
src/main/groovy/burrows/apps/ios/extensions/: IOSExtension.groovy
src/main/groovy/burrows/apps/ios/extensions/innner/: CocoaPods.groovy  DefaultConfig.groovy
src/main/groovy/burrows/apps/ios/tasks/: PrintTask.groovy
src/test/groovy/burrows/apps/ios/: IOSPluginTest.groovy  IOSTaskTest.groovy
src/test/groovy/burrows/apps/ios/tasks/: PrintTaskTest.groovy
